Clear["`*"];
ch[gh_]:=Module[{},{gh[[1,1]],gh[[2,2]],2 gh[[1,2]]}];
ch3[gh_]:=Module[{},{gh[[1,1]],gh[[2,2]],gh[[3,3]],2 gh[[1,2]]}];
chb3[gh_]:=Module[{},{{gh[[1]],gh[[4]]/2,0},{gh[[4]]/2,gh[[2]],0},{0,0,gh[[3]]}}];
chsb3[gh_]:=Module[{},{{gh[[1]],gh[[4]],0},{gh[[4]],gh[[2]],0},{0,0,gh[[3]]}}];
chs3[gh_]:=Module[{},{gh[[1,1]],gh[[2,2]],gh[[3,3]],gh[[1,2]]}];
divM[gb_]:=Module[{},
   ingb=Inverse[gb];
   ingbdgb=Table[(-ingb)[[i,j]]*ingb[[k,l]],{j,2},{k,2},{i,2},{l,2}];
   Return[ingbdgb];
   ];
xy0={{0, 1.3}, {0,0}, {1,0}, {1, 1}};
lc = {{-1, -1}, {1, -1}, {1, 1}, {-1, 1}};
uv0 = {{0, 0}, {0.3, 0}, {0, 0}, {0, 0}};
δuv = {{0.00000001, 0}, {0, 0}, {0, 0}, {0, 0}};


uv = Table[{u[i], v[i]}, {i, 4}];
duv = Table[{du[i], dv[i]}, {i, 4}];
subsdu=Flatten[Table[{du[i]->0.1*i, dv[i]->0.2*(i+0.5)}, {i, 4}]];
E0 = 3*103;
mu = 0.3;
D0 = E0/(1 - mu2);
Dek=D0({
     {1-mu, mu, 0},
     {mu, 1-mu, 0},
     {0, 0, (1-2mu)/2}
    });
De=D0({
     {1, mu, 0, 0},
     {mu, 1, 0, 0},
     {0, 0, 0, 0},
     {0, 0, 0, (1-mu)/2}
    });

Do[NN[i] = (1 + lc[[i, 1]]*kk[1])*(1 + lc[[i, 2]]*kk[2])/4, {i, 4}];
(*subsq={kk[1]->0.2,kk[2]->0.2};*)
Do[subsq[i] = {kk[1]->( lc[[i, 1]]*0.577350),kk[2]->(lc[[i, 2]]*0.577350)}, {i, 4}];
gaussIntegrate[f_] := Module[{}, 
   gaussPoint = {{kk[1]->0.577350, kk[2]->0.577350}, {kk[1]->-0.577350, kk[2]->0.577350}, 
     {kk[1]->-0.577350, kk[2]->-0.577350}, {kk[1]->0.577350, kk[2]->-0.577350}};
   integrate = Sum[(f /. gaussPoint[[i]]), {i, 4}];
   (*函数代入高斯积分点的值后求和*)
   Return[integrate];
   ];


(*---------------------------------------------*)
(*---------------------------------------------*)

c2d4[xy0_, uv0_,leu_,subsq_] := Module[{}, 
   subsu = Flatten[Table[uv[[i, j]]->uv0[[i, j]], {i, 4}, {j, 2}]];
   xm = Table[Sum[(xy0+uv/2)[[i,j]]*NN[i], {i, 4}],{j,2}];
   U = Table[Sum[uv[[i,j]]*NN[i], {i, 4}],{j,2}];
   xml=Table[D[xm[[i]],kk[j]],{i,2},{j,2}];
   detxmldu=Table[D[Det[xml],Flatten[uv][[i]]]/.subsu,{i,8}];
   ul=Table[D[U[[i]],kk[j]],{i,2},{j,2}];
   xmldu=Table[D[xml[[i,j]],Flatten[uv][[k]]],{k,8},{i,2},{j,2}]/.subsu;
   uldu=Table[D[ul[[i,j]],Flatten[uv][[k]]],{k,8},{i,2},{j,2}]/.subsu;
   xml=xml/.subsu;
   ul=ul/.subsu;
   isl = ul.Inverse[xml];(*[2,2]*)
   Ixml=Inverse[xml];
   Ixmldxml=divM[xml];(*[2,2,2,2]*)
   Ixmldu=Table[Sum[Ixmldxml[[k,l,i,j]]*xmldu[[m,k,l]],{k,2},{l,2}],{m,8},{i,2},{j,2}];
   isldu=Table[Sum[uldu[[m,i,j]]*Ixml[[j,k]],{j,2}],{m,8},{i,2},{k,2}]+Table[Sum[ul[[i,j]]*Ixmldu[[m,j,k]],{j,2}],{m,8},{i,2},{k,2}];
   is=0.5(isl+Transpose[isl]);
   iw=0.5(isl-Transpose[isl]);(*[2,2]*)
   isdu=0.5(isldu+Transpose[isldu,2<->3]);
   iwdu=0.5(isldu-Transpose[isldu,2<->3]);
   ism={{is[[1,1]],is[[1,2]],0},{is[[2,1]],is[[2,2]],0},{0,0,0}};
   (*[3,3]*)
   ism[[3,3]]=-(mu/E0)(is[[1,1]]+is[[2,2]]);
   iwm={{iw[[1,1]],iw[[1,2]],0},{iw[[2,1]],iw[[2,2]],0},{0,0,0}};(*[3,3]*)
   iwm[[3,3]]=-(mu/E0)(iw[[1,1]]+iw[[2,2]]);
   iR1m=IdentityMatrix[3]-iwm/2/.subsq;
   iR2m=IdentityMatrix[3]+iwm/2/.subsq;
   iRm=(Inverse[iR1m]).(iR2m);(*[3,3]*)
   
   iR1du=-0.5*iwdu;
   iR2du=0.5*iwdu;
   IiR1diR1=divM[iR1m];
   IiR1du=Table[Sum[IiR1diR1[[k,l,i,j]]*iR1du[[m,k,l]],{k,2},{l,2}],{m,8},{i,2},{j,2}];
   iRdu=Table[Sum[IiR1du[[m,i,j]]*iR2m[[j,l]],{j,2}],{m,8},{i,2},{l,2}]+Table[Sum[Inverse[iR1m][[i,j]]*iR2du[[m,j,l]],{j,2}],{m,8},{i,2},{l,2}];
   iRTdu=Transpose[iRdu,2<->3];
   lem=iRm.leu.Transpose[iRm]+ism;
   ledu=Table[Sum[iRdu[[m,k,l]]*(leu.Transpose[iRm])[[l,j]],{l,2}],{m,8},{k,2},{j,2}]+Table[Sum[(iRm.leu)[[k,l]]*iRTdu[[m,l,j]],{l,2}],{m,8},{k,2},{j,2}]+isdu;
   leVm=ch3[lem];(*[1,4]*)
   leduV=Table[ch[Table[ledu[[m,i,j]],{i,2},{j,2}]],{m,8}];(*[8,3]*)
   
   leduVm=Table[{leduV[[i,1]],leduV[[i,2]],0,leduV[[i,3]]},{i,8}];
   (*[8,4]*)
   
   
   
   sigVm=  De.leVm;(*[1,4]*)
   sigm=chsb3[sigVm];
   sigVdu=Table[Sum[De[[i,j]]*leduVm[[k,i]],{i,4}],{k,8},{j,4}];
   
   sigdu=Table[chsb3[Table[sigVdu[[m,i]],{i,4}]],{m,8}];(*[8,4,4]*)
   (*_____________________________________________*)
   x2=Table[Sum[(xy0+uv)[[i,j]]*NN[i],{i,4}],{j,2}];(*F*)
   dU =  Table[Sum[duv[[i,j]]*NN[i], {i, 4}],{j,2}];(*F*)
   x2l=Table[D[x2[[i]],kk[j]],{i,2},{j,2}];(*F*)
   detx2lDu=Table[D[Det[x2l],Flatten[uv][[i]]]/.subsu,{i,8}];
   dul=Table[D[dU[[i]],kk[j]],{i,2},{j,2}];(*F*)
   x2ldu=Table[D[x2l[[i,j]],Flatten[uv][[k]]]/.subsu,{k,8},{i,2},{j,2}];
   x2l=x2l/.subsu;(*F*)
   dul=dul/.subsu;(*F*)
   dux=dul.Inverse[x2l];(*F*)(*[2,2]*)
   duxis=0.5(dux+Transpose[dux]);(*F*)
   Ix2l=Inverse[x2l];
   Ix2ldx2l=divM[x2l];(*[2,2,2,2]*)
   Ix2ldu=Table[Sum[Ix2ldx2l[[k,l,i,j]]*x2ldu[[m,k,l]],{k,2},{l,2}],{m,8},{i,2},{j,2}];
   duxdu=Table[Sum[dul[[i,j]]*Ix2ldu[[m,j,l]],{j,2}], {m,8},{i,2},{l,2}];
   duxisdu= Table[duxdu[[m]] + (duxdu[[m]])\[Transpose], {m, 8}] / 2;
   
   duxism={{duxis[[1,1]],duxis[[1,2]],0},{duxis[[1,2]],duxis[[2,2]],0},{0,0,0}};(*[3,3]*)
   (*Print["duxisam=",duxisam/.subsq/.subsdu];*)
   δϵ=Table[D[duxism[[i,j]],Flatten[duv][[m]]],{m,8},{i,3},{j,3}];
   (*F*)(*[8,3,3]*)
   duxismdu=Table[0,8,2,2];
   Do[Do[duxismdu[[k,i]]=Append[duxisdu[[k,i]],0],{i,2}],{k,8}];
   Do[duxismdu[[k]]=Append[duxismdu[[k]],{0,0,0}],{k,8}];
   
   δϵdu=Table[D[duxismdu[[i]],Flatten[duv][[m]]],{i,8},{m,8}];
   
   Fint= Det[x2l]*Table[Sum[δϵ[[n,i,j]]*sigm[[i,j]], {i,3}, {j, 3}], {n, 8}]/.subsq/.subsu;
   
   dK1=Table[Det[x2l]*Sum[sigdu[[m,i, j]]*δϵ[[k, i, j]], {i, 3}, {j, 3}], {m,8},{k,8}];
   dK2=Table[Det[x2l]*Sum[sigm[[i, j]]*δϵdu[[m,k, i, j]], {i, 3}, {j, 3}], {m,8},{k,8}];
   dK3=Table[Sum[detx2lDu[[m]]*sigm[[i, j]]*δϵ[[k, i, j]], {i, 3}, {j, 3}], {m,8},{k,8}];
   KK=dK1+dK2+dK3/.subsq;
   
   Return[{lem/.subsq,sigm/.subsq,Fint,KK}];
   ];
Do[{leu[i]=Table[0,3,3];},{i,4}];
Do[{element1[i]=c2d4[xy0, uv0,leu[i],subsq[i]]},{i,4}];
{le1,sig1,Fint1,KK1}=Table[Sum[element1[i][[j]],{i,4}],{j,4}];
sigt=Table[chs3[element1[i][[2]]],{i,4}];
let=Table[ch3[element1[i][[1]]],{i,4}];
Print["le=",le1,"\nlet=",let,"\nsig=",sig1,"\nsig_point=",sigt,"\nFint=",ArrayReshape[Fint1,{4,2}],"\nK=",MatrixForm[KK1]];
